<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./love.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./main_style.css">
    <title>Efficient access</title>
    <style>
        .btn {
            width: 100px;
            height: 100px;
            background-color: #2c3e50;
        }
        #supportButton, #helpButton {
            position: fixed;
            bottom: 20px;
            padding: 12px 24px;
            background-color: rgba(71, 19, 19, 0.6);
            
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            z-index: 1000;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        #supportButton {
            right: 40px;
        }

        #helpButton {
            right: 160px;
        }

        #supportButton:hover, #helpButton:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        #supportModal, #helpModal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: auto;
        }

        .modal-content {
            background: linear-gradient(to bottom, rgb(243, 240, 240), rgb(189, 168, 168));
            margin: 5% auto;
            padding: 30px;
            border: none;
            width: 90%;
            max-width: 500px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            animation: modalFadeIn 0.5s;
        }
        .help {
            background: linear-gradient(to bottom, rgb(243, 240, 240), rgb(189, 168, 168));
            margin: 5% auto;
            padding: 10px;
            border: none;
            width: 90%;
            max-width: 1200px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.5s;
            overflow-y: scroll; /* 允许垂直滚动 */
        }

        /* 隐藏滚动条 */
        .help::-webkit-scrollbar {
            display: none; /* Chrome, Safari 和 Opera */
        }

        /* Firefox 隐藏滚动条 */
        .help {
            scrollbar-width: none; /* Firefox */
        }

        .desc {
            width: 95%;
            color: #2c3e50; /* 使用更柔和、现代的深色 */
            font-size: 14px; /* 字体大小保持不变 */
            line-height: 1.6; /* 增加行距，提升可读性 */
            text-align: justify; /* 两端对齐，让文本更整齐 */
            margin-bottom: 15px; /* 增加与其他元素的间距 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 更现代的字体 */
            background-color: #f9f9f9; /* 添加浅色背景，使其与页面区分 */
            padding: 0px; /* 添加内边距，提升文本与边框的距离 */
            border-radius: 5px; /* 圆角处理，使其更柔和 */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* 轻微阴影，增加立体感 */
            margin-top: 10px;
        }
        

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes modalFadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover, .close:focus {
            color: #000;
        }

        .support-title, .help-title {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .support-message, .help-content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
            font-family: "Times New Roman", Times, serif;
        }

        .help-section {
            margin-bottom: 20px;
        }

        h3 {
            color: #246027;
            font-size: 16px;
        }


        .help-item {
            cursor: pointer;
            padding: 5px; /* 增加内边距，提升舒适感 */
            margin: 5px 0;
            border-radius: 5px; /* 添加圆角，提升柔和感 */
            transition: background-color 0.3s, box-shadow 0.3s; /* 添加阴影过渡 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 默认轻微阴影 */
        }

        .help-item:hover {
            background-color: #f0f0f0; /* 悬停时的背景色 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 悬停时加深阴影，增加层次感 */
            border-radius: 4px;
        }


        .block {
            display: inline-block;
        }
        

        #copyNotification {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            z-index: 1002;
        }

        .qr-code-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        img {
            max-width: 200px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .qr-code-text {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        .wx {
            color: #4610e6;
        }
    </style>
</head>
<body>
    <div id="page-nav" class="page-nav">
        <!-- Navigation items will be dynamically added here -->
    </div>
    <!-- 第0页，主页 -->
    <div class="page" id="main-page">
        <div class="date-display" id="dateDisplay"></div>
        <div class="main-content">
            <h1 class="site-name">Efficient access</h1>
            <p class="site-description">Offer fast, convenient, and efficient access to online resources.</p>
            <div class="search-container">
                <input type="text" id="searchBox" placeholder="Every step leads to the light..." autofocus>
                <span class="search-icon" onclick="AppFunctions.checkVideo()">🔍</span>
            </div>
        </div>
    </div>    

    <!-- 支持按钮 -->
    <button id="supportButton">支持</button>
    <!-- 帮助按钮 -->
    <button id="helpButton">帮助</button>

 

    <!-- 支持模态框 -->
    <div id="supportModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="support-title">Your support drives us forward</h2>
            <img src="income.jpg" alt="支持我们">
            <p class="support-message">
                E Station is a portable resource access platform created by FFW, a PhD student, in August 2024, dedicated to providing an efficient and effective work or study experience. Your support will directly improve our server and push us to keep innovating. Thank you for your generosity.
                <span class="wx">WeChat: st20231127</span>
                
            </p>
        </div>
    </div>

    <!-- 帮助模态框 -->
    <div id="helpModal" class="modal">
        <div class="modal-content help">
            <span class="close">&times;</span>
            <h3>使用示例</h3>
            <div class="desc">
                （1）平台集成了多种搜索引擎，用户只需使用特定前缀加上搜索词即可快捷搜索，b-美食 则表示在百度中搜索美食。
                <br>
                （2）平台也预设了多种网站的快捷入口，如通过前缀-bv可以直接跳转到 B站视频 主页。
                <br>
                （3）平台还支持通过在输入框中黏贴特定链接直接获取所需资源，资源涵盖音频、论文等各类资源。
            </div>
            <div class="help-content">
                <div class="help-section">
                    <h3>一、搜索引擎（支持如下，引擎前缀-搜索词条）</h3>
                    <div class="help-item block" data-clipboard-text="b-美食">bd-百度</div>
                    <div class="help-item block" data-clipboard-text="g-美食">gg-谷歌</div>
                    <div class="help-item block" data-clipboard-text="bi-必应">bi-必应</div>
                    <div class="help-item block" data-clipboard-text="sg-美食">sg-搜狗</div>

                    <div class="help-item block" data-clipboard-text="bv-b站">bv-b站视频</div>
                    <div class="help-item block" data-clipboard-text="yg-油管">yg-油管</div>
                    <div class="help-item block" data-clipboard-text="dy-抖音">dy-抖音</div>
                    <div class="help-item block" data-clipboard-text="ks-快手">ks-快手</div>
                    <div class="help-item block" data-clipboard-text="xhs-小红书">xhs-小红书</div>

                    <div class="help-item block" data-clipboard-text="zw-知网">zw-知网</div>
                    <div class="help-item block" data-clipboard-text="gp-谷歌学术">gp-谷歌学术</div>
                    <div class="help-item block" data-clipboard-text="gp-谷歌学术">bp-百度学术</div>
                    <div class="help-item block" data-clipboard-text="sp-timber">sp-timber</div>
                    <div class="help-item block" data-clipboard-text="rg-timber">rg-timber</div>
                    <div class="help-item block" data-clipboard-text="sd-timber">sd-timber</div>

                    <div class="help-item block" data-clipboard-text="gt-翻译">gt-翻译</div>
                    <div class="help-item block" data-clipboard-text="dt-翻译">dt-翻译</div>
                    <div class="help-item block" data-clipboard-text="bt-翻译">bt-翻译</div>
                
                    <div class="help-item block" data-clipboard-text="wd-字典">wd-timber</div>
                    <div class="help-item block" data-clipboard-text="wjbk-维基百科">wjbk-维基百科</div>
                    <div class="help-item block" data-clipboard-text="bdbk-百度百科">bdbk-百度百科</div>

                    <div class="help-item block" data-clipboard-text="tb-淘宝">tb-手机</div>
                    <div class="help-item block" data-clipboard-text="jd-京东">jd-手机</div>
                    <div class="help-item block" data-clipboard-text="xy-闲鱼">xy-美妆</div>


            
                </div>
                <div class="help-section">
                    <h3>二、直达官网（支持如下，-网站前缀）</h3>
                    <div class="help-item block" data-clipboard-text="-bd-">-bd百度</div>
                    <div class="help-item block" data-clipboard-text="-gg-">-gg谷歌</div>

                    <div class="help-item block" data-clipboard-text="-zw-">-zw知网</div>
                    <div class="help-item block" data-clipboard-text="-bv-">-bvB站</div>
                    <div class="help-item block" data-clipboard-text="-yg-">-yg油管</div>
                    <div class="help-item block" data-clipboard-text="-txsp-">-txsp腾讯视频</div>


                    <div class="help-item block" data-clipboard-text="-gzh-">-gzh公众号</div>
                    <div class="help-item block" data-clipboard-text="-xy-">-xy闲鱼</div>
                    <div class="help-item block" data-clipboard-text="-ks-">-ks快手</div>

                </div>
                <div class="help-section">
                    <h3>三、资源下载（示例如下，点击复制并黏贴资源链接于搜索框即可自动跳转到资源获取网站）</h3>
                    <div class="help-item" data-clipboard-text="https://www.bilibili.com/video/BV1yy4SegEcQ/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=f245ae6679f991584b0fb0b3dd71e157">b站视频：https://www.bilibili.com/video/BV1yy4SegEcQ/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=f245ae6679f991584b0fb0b3dd71e157</div>
                    <div class="help-item" data-clipboard-text="https://www.youtube.com/watch?v=dQw4w9WgXcQ">油管视频：https://www.youtube.com/watch?v=dQw4w9WgXcQ</div>
                    <div class="help-item" data-clipboard-text="https://www.xiaohongshu.com/discovery/item/66f57eac000000002c016710?source=webshare&xhsshare=pc_web&xsec_token=ABQrYNUrUoYeiHq5Vtu3vKPcD90dlKaAjT4WqzXkPab8E=&xsec_source=pc_share">小红书视频：https://www.xiaohongshu.com/discovery/item/66f57eac000000002c016710?source=webshare&xhsshare=pc_web&xsec_token=ABQrYNUrUoYeiHq5Vtu3vKPcD90dlKaAjT4WqzXkPab8E=&xsec_source=pc_share</div>
                    <div class="help-item" data-clipboard-text="https://v.qq.com/x/cover/mzc003ihfxlx0oz/k3510wscft9.html?start=0&cut_vid=k3510wscft9&scene_id=3">腾讯视频：https://v.qq.com/x/cover/mzc003ihfxlx0oz/k3510wscft9.html?start=0&cut_vid=k3510wscft9&scene_id=3</div>
                    <div class="help-item" data-clipboard-text="https://link.springer.com/article/10.1007/s41693-020-00031-y">论文：https://link.springer.com/article/10.1007/s41693-020-00031-y</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 复制成功提示 -->
    <div id="copyNotification">已复制成功,回车试试</div>

    <script src="./data.js"></script>
    <script>
        const AppFunctions = {
        checkVideo() {
            const searchBox = document.getElementById('searchBox');
            const url = searchBox.value.trim();
            console.log('Input URL:', url);
            const prefixMatch = url.match(CONSTANTS.PREFIX_PATTERN);

            if (CONSTANTS.BILIBILI_PATTERN.test(url)) {
                window.open(CONSTANTS.VIDEO_PROCESSORS.bilibili, '_blank');
            } else if (CONSTANTS.YOUTUBE_PATTERN.test(url)) {
                window.open(CONSTANTS.VIDEO_PROCESSORS.youtube, '_blank');
            } else if (CONSTANTS.XIAOHONGSHU_PATTERN.test(url)) {
                window.open(CONSTANTS.VIDEO_PROCESSORS.xhsd, '_blank');
            } else if (CONSTANTS.TENCENT_VIDEO_PATTERN.test(url)) {
                window.open(CONSTANTS.VIDEO_PROCESSORS.txsp, '_blank');
            } else if (CONSTANTS.SHORT_QUERY_PATTERN.test(url)) {
                window.open(`${CONSTANTS.SEARCH_ENGINES.wrzd}${encodeURIComponent(url)}&FORM=BDVSP6&cc=cn`, '_blank');
            } else if (CONSTANTS.CHINESE_TITLE_PATTERN.test(url)) {
                window.open(`https://kns.cnki.net/kns8/defaultresult/index?code=SCDB&kw=${encodeURIComponent(url)}`, '_blank');
            } else if (prefixMatch) {
                const prefix = prefixMatch[1];
                const searchTerm = prefixMatch[2] ? url.slice(prefix.length + 1).trim() : '';
                const encodedTerm = encodeURIComponent(searchTerm);

                if (CONSTANTS.SHORTCUTS[prefix]) {
                    window.open(CONSTANTS.SHORTCUTS[prefix], '_blank');
                } else if (CONSTANTS.SEARCH_ENGINES[prefix]) {
                    window.open(`${CONSTANTS.SEARCH_ENGINES[prefix]}${encodedTerm}`, '_blank');
                } else if (CONSTANTS.RGP.test(url)) {
                    window.open(`${CONSTANTS.SEARCH_ENGINES.rg}${encodeURIComponent(url)}`, '_blank');
                } else if (CONSTANTS.DOI_PATTERN.test(url)) {
                    window.open(`${CONSTANTS.SEARCH_ENGINES.scihub}${url}`, '_blank');

                } else {
                    this.defaultSearch(url);
                }
            } else {
                this.defaultSearch(url);
            }

            this.clearSearchBox();
        },

        defaultSearch(query) {
            const encodedQuery = encodeURIComponent(query);
            window.open(`https://www.baidu.com/s?wd=${encodedQuery}`, '_blank');
        },

        clearSearchBox() {
            const searchBox = document.getElementById('searchBox');
            searchBox.value = '';
        },

        setFocusOnSearchBox() {
            const searchBox = document.getElementById('searchBox');
            if (searchBox) {
                searchBox.focus();
            }
        },

        updateDate() {
            const dateDisplay = document.getElementById('dateDisplay');
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateDisplay.textContent = now.toLocaleDateString('zh-CN', options);
        },

        scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'auto' });
            this.setFocusOnSearchBox();
        },

        showModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.display = "flex";
            document.body.style.overflow = "hidden";
        },

        closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.display = "none";
            document.body.style.overflow = "auto";
        },

        copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                this.showCopyNotification();
                this.closeModal('helpModal');
                this.setSearchBoxValue(text);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        },

        showCopyNotification() {
            const notification = document.getElementById('copyNotification');
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 2000);
        },

        setSearchBoxValue(text) {
            const searchBox = document.getElementById('searchBox');
            searchBox.value = text;
            this.setFocusOnSearchBox();
        },

        initializeApp() {
            this.updateDate();
            setInterval(this.updateDate, 1000 * 60);
            this.setFocusOnSearchBox();
            this.setupEventListeners();
        },

        setupEventListeners() {
            const searchBox = document.getElementById('searchBox');
            let debounceTimer;

            searchBox.addEventListener('input', (event) => {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => {
                    const url = event.target.value.trim();
                    if (CONSTANTS.BILIBILI_PATTERN.test(url) || 
                        CONSTANTS.YOUTUBE_PATTERN.test(url) || 
                        CONSTANTS.XIAOHONGSHU_PATTERN.test(url) || 
                        CONSTANTS.TENCENT_VIDEO_PATTERN.test(url) || 
                        CONSTANTS.DOI_PATTERN.test(url)) {
                        this.checkVideo();
                    }
                }, 300);
            });

            searchBox.addEventListener('keydown', (event) => {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault();
                    this.checkVideo();
                }
            });

            document.addEventListener('visibilitychange', () => {
                if (document.visibilityState === 'visible') {
                    this.setFocusOnSearchBox();
                }
            });

            const supportButton = document.getElementById('supportButton');
            supportButton.addEventListener('click', () => this.showModal('supportModal'));

            const helpButton = document.getElementById('helpButton');
            helpButton.addEventListener('click', () => this.showModal('helpModal'));

            const closeBtns = document.getElementsByClassName("close");
            Array.from(closeBtns).forEach(btn => {
                btn.addEventListener('click', () => {
                    this.closeModal('supportModal');
                    this.closeModal('helpModal');
                });
            });

            window.addEventListener('click', (event) => {
                const supportModal = document.getElementById('supportModal');
                const helpModal = document.getElementById('helpModal');
                if (event.target == supportModal) {
                    this.closeModal('supportModal');
                }
                if (event.target == helpModal) {
                    this.closeModal('helpModal');
                }
            });

            const helpItems = document.querySelectorAll('.help-item');
            helpItems.forEach(item => {
                item.addEventListener('click', () => {
                    let textToCopy = item.getAttribute('data-clipboard-text');
                    const section = item.closest('.help-section');
                    const sectionTitle = section.querySelector('h3').textContent;
                    if (sectionTitle.includes('一、')) {
                        textToCopy = item.textContent;
                    } else if (sectionTitle.includes('二、')) {
                        textToCopy = '-' + textToCopy.split('-')[1];
                    } else if (sectionTitle.includes('三、')) {
                        textToCopy = textToCopy;
                    }
                    this.copyToClipboard(textToCopy);
                });

                item.removeAttribute('title');
            });

            const style = document.createElement('style');
            style.textContent = `
                .help-item {
                    position: relative;
                    cursor: pointer;
                }

                .help-item:hover::after {
                    content: '点击复制';
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 5px 10px;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: white;
                    border-radius: 4px;
                    font-size: 14px;
                    white-space: nowrap;
                    z-index: 1000;
                    pointer-events: none;
                }
            `;
            document.head.appendChild(style);
        }
    };

    document.addEventListener('DOMContentLoaded', () => {
        AppFunctions.initializeApp();
    });
    </script>
</body>
</html>